{
  "name": "webdevnick/nAuthJWT",
  "type": "library",
  "description": "Logging for PHP 5.3",
  "keywords": ["JWT","JSON Web Tokens","authentication"],
  "homepage": "https://github.com/theWebDevNick",
  "license": "MIT",
  "authors": [
    {
      "name": "Nicholas Coates",
      "email": "nickccoates@gmail.com",
      "homepage": "http://webdevnick.com",
      "role": "Developer"
    }
  ]
  "require": {
    "php": "^5.6 || ^7.0"
  }
}